section {
    padding-top: 128px;
    position: relative;
}

section::before {
    z-index: -1;
    content: '';
    font-size: 72px;
    color: rgb(181, 181, 181);
    opacity: 0.25;
    position: absolute;
    font-weight: 700;
    top: 5px;
}

.btn.button {
    border: 3px solid rgb(0, 0, 0);
    border-radius: 24px;
    color: rgb(0, 0, 0);
}   

.btn.button:hover, .btn.button.active {
    border: 3px solid rgb(0, 0, 0);
    background-color: rgb(0, 0, 0);
    color: white;
}

.navbar {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.134);
}

/* home */

.home h1 {
     font-size: 72px;
}

.home h3 {
    font-size: 48px;
}

/* set responsive */
.home img {
    width: 100%;
}

.potrait {
    border-radius: 50%;
}

.home .arrow img {
    width: 40px;
}

.text-arrow {
    color: black;
}

#arrow {
    animation: upDown 2s infinite;
}

/* about */

.about::before {
    content: 'About';
}

.about p {
    text-align: justify;
}

.about-exp-item{
    margin-top: 32px;
}

.about-exp-item-detail{
    display: none;
}

.about-exp-item-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

/* work */

.work::before {
    content: 'Work';
}

.work p {
    text-align: justify;
}

.work-img {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-areas: "work-1 work-2" "work-3 work-3";
    gap: 16px;
}
 
.work-img img {
    width: 100%;

}

.work-img-item {
    position: relative;
}

.work-img-item:hover:after {
    content: '';
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(8, 0, 127, 0.25);
    color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 25px;
    font-weight: 500;
}

#work-1 {
    grid-area: work-1;
}

#work-1:hover::after {
    content: 'Portfolio Poject';
}

#work-2 {
    grid-area: work-2;
}

#work-2:hover::after {
    content: 'Web Project';
}

#work-3 {
    grid-area: work-3;
}

#work-3:hover::after {
    content: 'Desktop Project';
}

/* Contact */
.contact::before {
    content: 'Contact';
}

.contact-form{
    border: 3px solid rgb(0, 0, 0);
    padding: 50px 30px;
}

.form-label {
    font-weight: 500;
}

.contact {
    padding-bottom: 128px;
}

.contact p {
    text-align: justify;
}

/* footer */

#footer {
    border-top: 3px solid rgb(216, 216, 216);
    padding: 0;
}

@media only screen and (max-width: 768px){
    .home img{
        width: 50%;
        transform: translateY(-50px);
    }
    .text-sosmed {
        font-size: 10px;
    }
}

@media only screen and (max-width: 576px){
    section::before {
        font-size: 64px;
    }
}

@keyframes upDown{
    0% {transform: translateY(0);}
    50% {transform: translateY(15px);}
    100% {transform: translateY(0);}

}